# stellaris

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  custom-planets.md  custom-screen.md  custom-sky.md  gradle.properties  index.md  maven-repo.md  package-lock.json  package.json  settings.gradle  team.md
common/: build.gradle
common/src/main/java/com/st0x0ef/stellaris/: Stellaris.java
common/src/main/java/com/st0x0ef/stellaris/client/: StellarisClient.java
common/src/main/java/com/st0x0ef/stellaris/foods/: CoffeeSetup.java
common/src/main/java/com/st0x0ef/stellaris/item/: ModFoodComponents.java
common/src/main/java/com/st0x0ef/stellaris/mixin/: EntityEatMixin.java  EntityTick.java  FoodPropertiesAccessor.java  ItemEntityGravityMixin.java  LivingEntityMixin.java  MainMenuMixin.java  MixinChunkAccess.java  MixinChunkSerializer.java  PlayerDataMixin.java  WaterBucketMixin.java
common/src/main/java/com/st0x0ef/stellaris/platform/: ArmorFactory.java  CableUtil.java  ClientUtilsPlatform.java  EffectRegister.java  PlatformClientUtils.java  TeleportUtil.java
common/src/main/resources/: architectury.common.json  stellaris-common.mixins.json  stellaris.accesswidener
common/src/main/resources/assets/stellaris/: sounds.json
common/src/main/resources/assets/stellaris/blockstates/: cable.json  cheese_block.json  chiseled_glacio_stone.json  chiseled_mars_stone_bricks.json  chiseled_mercury_stone.json  chiseled_venus_stone.json  coal_generator.json  coal_lantern.json  coal_torch.json  conglomorate.json  conglomorate_slab.json  conglomorate_stairs.json  cracked_glacio_stone_bricks.json  cracked_mars_stone_bricks.json  cracked_mercury_stone_bricks.json  cracked_permafrost_bricks.json  cracked_venus_sandstone_bricks.json  cracked_venus_stone_bricks.json  deepslate_steel_ore.json  desh_block.json  desh_pillar.json  desh_planting_slab.json  desh_planting_stairs.json  desh_plating_block.json  desh_plating_slab.json  desh_plating_stairs.json  earth_globe.json  flag.json  fuel_refinery.json  glacio_coal_ore.json  glacio_cobblestone.json  glacio_copper_ore.json  glacio_globe.json  glacio_ice_shard_ore.json  glacio_iron_ore.json  glacio_lapis_ore.json  glacio_stone.json  glacio_stone_bricks.json  heavy_metal_plate.json  heavy_metal_slab.json  (+133 more)
common/src/main/resources/assets/stellaris/lang/: cs_cz.json  de_de.json  en_us.json  fr_fr.json  it_it.json  ko_kr.json  ru_ru.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/stellaris/models/block/: cable.json  cable_down.json  cable_east.json  cable_east_down.json  cable_east_up.json  (+311 more)
common/src/main/resources/assets/stellaris/particles/: large_flame.json  venus_rain.json
common/src/main/resources/assets/stellaris/sky/: deimos.json  earth.json  mars.json  mercury.json  moon.json  phobos.json  venus.json
common/src/main/resources/data/stellaris/advancement/: mars_land.json  mercury_land.json  moon_land.json  oil.json  rocket.json  rocket_station.json  root.json  venus_land.json
common/src/main/resources/data/stellaris/advancements/: mars_land.json  mercury_land.json  moon_land.json  venus_land.json
common/src/main/resources/data/stellaris/dimension/: mars.json  mercury.json  moon.json  venus.json
common/src/main/resources/data/stellaris/dimension_type/: mars.json  mercury.json  moon.json  venus.json
common/src/main/resources/data/stellaris/planets/: deimos.json  mars.json  mercury.json  moon.json  overworld.json  phobos.json  venus.json
common/src/main/resources/data/stellaris/recipe/: fuel_refining.json  rocket.json  water_separation.json
common/src/main/resources/data/stellaris/recipes/: big_blue_can.json  big_can.json  big_green_can.json  big_purple_can.json  big_red_can.json  big_yellow_can.json  fuel_refining.json  fuel_rocket_motor.json  heavy_metal_nugget.json  heavy_metal_nugget_toheavy_metal_ingot.json  moon_cobblestone.json  moon_stone_from_smelting_moon_cobblestone.json  moon_stone_pillar_end.json  moon_stone_pillar_side.json  plutonium_block.json  plutonium_block_to_ingot.json  plutonium_ingot.json  plutonium_ingot_to_nugget.json  plutonium_nugget.json  plutonium_nugget_to_piece.json  plutonium_piece.json  plutonium_piece_to_grain.json  raw_uranium_block_to_raw_uranium.json  raw_uranium_to_raw_uranium_block.json  rocket.json  rocket_engine.json  rocket_nose_cone.json  rocket_station.json  small_blue_can.json  small_can.json  small_green_can.json  small_purple_can.json  small_red_can.json  small_yellow_can.json  steel_block_to_steel_ingot.json  steel_ingot_from_smelting_deepslate_steel_ore.json  steel_ingot_from_smelting_raw_steel_ingot.json  steel_ingot_to_steel_nugget.json  steel_planting_block.json  test.json  (+5 more)
common/src/main/resources/data/stellaris/structure/: earth_operation_base.nbt  earth_satellite.nbt  mars_maze_corner.nbt  mars_maze_cross.nbt  mars_maze_entry.nbt  mars_maze_hallway.nbt  mars_maze_tcorner.nbt  mars_ruins.nbt  mars_temple1.nbt  mars_temple2.nbt  mars_temple3.nbt  mars_tower.nbt  mercury_big_castle.nbt  mercury_factory.nbt  mercury_lava_mines.nbt  mercury_mining_ship.nbt  mercury_quarry.nbt  mercury_small_castle.nbt  mercury_temple.nbt  mercury_volcano.nbt  meteor_1.nbt  meteor_2.nbt  meteor_3.nbt  meteor_4.nbt  meteor_5.nbt  meteor_6.nbt  moon_destroyed_spaceship.nbt  moon_destroyed_village_church.nbt  moon_destroyed_village_house1.nbt  moon_destroyed_village_house2.nbt  moon_destroyed_village_house3.nbt  moon_destroyed_village_house4.nbt  moon_destroyed_village_house5.nbt  moon_destroyed_village_house6.nbt  moon_destroyed_village_house7.nbt  moon_destroyed_village_tower.nbt  moon_destroyed_village_walkway.nbt  moon_dungeon_boss.nbt  moon_dungeon_bridge.nbt  moon_dungeon_corner.nbt  (+31 more)
common/src/main/resources/data/stellaris/structures/: example_loot_table.json  meteor_2.nbt  meteor_6.nbt
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  stellaris-fabric-systems.mixins.json  stellaris.mixins.json
neoforge/: build.gradle  changelog.md
neoforge/src/main/resources/: pack.mcmeta  stellaris-systems-neoforge.mixins.json  stellaris.mixins.json
(+2080 files in other folders)
