org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge
modid=stellaris
mod_version=1.0.5
maven_group=com.st0x0ef

architectury_version=12.1.3
fabric_loader_version=0.15.11
fabric_api_version=0.100.2
neoforge_version=20.6.116
parchment_mapping_version=2024.06.16
rei_version=15.0.728
jei_version=18.0.0.65
modmenu_version=10.0.0
energy_version=4.0.1