pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net" }
        maven { url "https://maven.msrandom.net/repository/root" }
        gradlePluginPortal()
    }
}

rootProject.name = "stellaris"

include "common"
include "fabric"
include "neoforge"